<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer type="module"></script>
    <title>TinDog</title>
</head>
<body>
    <main>
        <img src="./images/icon-profile.png" alt="Profile Icon Image">
        <img src="./images/logo.png" alt="App Logo with paw sign">
        <img src="./images/icon-chat.png" alt="chat icon image">
        <div class="profile">
            <h3 class="profile-name">Teddy, 30</h3>
            <p class="profile-desciption">How you doin?</p>
        </div>
        <img src="./images/icon-cross.png" alt="cross icon to reject">
        <img src="./images/icon-heart.png" alt="heart icon to like">
    </main>
</body>
</html>